[gd_scene load_steps=13 format=3 uid="uid://d4gmahrq1f06j"]

[ext_resource type="Script" uid="uid://ck6mf85yc2vlq" path="res://scripts/shop_overlay.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cf2iiu34bwssh" path="res://assets/sprites/v2/items/spinning_coin.png" id="coin_tex"]
[ext_resource type="Texture2D" uid="uid://d1lp4ej8ejm15" path="res://assets/sprites/v2/items/blue-potion.png" id="hint_tex"]
[ext_resource type="Texture2D" uid="uid://dhqpk1xahl120" path="res://assets/sprites/v2/items/red-potion.png" id="luck_tex"]
[ext_resource type="Texture2D" uid="uid://bqkv67eirl7cx" path="res://assets/sprites/v2/items/green-potion.png" id="shield_tex"]
[ext_resource type="Theme" uid="uid://bw3axbof1evgf" path="res://themes/default_theme.tres" id="theme"]

[sub_resource type="StyleBoxFlat" id="shop_panel"]
content_margin_left = 30.0
content_margin_top = 20.0
content_margin_right = 30.0
content_margin_bottom = 20.0
bg_color = Color(0.14, 0.08, 0.24, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.3, 0.7, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="coin_atlas"]
atlas = ExtResource("coin_tex")
region = Rect2(0, 0, 40, 44)

[sub_resource type="StyleBoxFlat" id="card_bg"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.12, 0.07, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.22, 0.55, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="buy_btn_disabled"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.12, 0.2, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.25, 0.2, 0.35, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="buy_btn_hover"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.55, 0.35, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.35, 0.75, 0.5, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="buy_btn_normal"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.45, 0.3, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.3, 0.65, 0.4, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ShopOverlay" type="CanvasLayer"]
layer = 10
visible = false
script = ExtResource("1")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -290.0
offset_right = 320.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
theme_override_styles/panel = SubResource("shop_panel")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.8, 1, 1)
theme_override_font_sizes/font_size = 40
text = "SHOP"
horizontal_alignment = 1

[node name="WalletRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="WalletValue" type="Label" parent="Panel/VBox/WalletRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 26

[node name="CoinIcon" type="TextureRect" parent="Panel/VBox/WalletRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("coin_atlas")
expand_mode = 3
stretch_mode = 5

[node name="Sep1" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Items" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HintCard" type="PanelContainer" parent="Panel/VBox/Items"]
layout_mode = 2
theme_override_styles/panel = SubResource("card_bg")

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/Items/HintCard"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Panel/VBox/Items/HintCard/HBox"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("hint_tex")
expand_mode = 3
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Panel/VBox/Items/HintCard/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="Panel/VBox/Items/HintCard/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 1, 1)
theme_override_font_sizes/font_size = 22
text = "INSIGHT"

[node name="Desc" type="Label" parent="Panel/VBox/Items/HintCard/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.6, 0.75, 0.7)
theme_override_font_sizes/font_size = 14
text = "Reveals 1 tile"
autowrap_mode = 2

[node name="Right" type="VBoxContainer" parent="Panel/VBox/Items/HintCard/HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Count" type="Label" parent="Panel/VBox/Items/HintCard/HBox/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "x0"
horizontal_alignment = 1

[node name="HintBtn" type="Button" parent="Panel/VBox/Items/HintCard/HBox/Right"]
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("buy_btn_disabled")
theme_override_styles/hover = SubResource("buy_btn_hover")
theme_override_styles/pressed = SubResource("buy_btn_hover")
theme_override_styles/normal = SubResource("buy_btn_normal")
text = "80"

[node name="ShieldCard" type="PanelContainer" parent="Panel/VBox/Items"]
layout_mode = 2
theme_override_styles/panel = SubResource("card_bg")

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/Items/ShieldCard"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Panel/VBox/Items/ShieldCard/HBox"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("shield_tex")
expand_mode = 3
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Panel/VBox/Items/ShieldCard/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="Panel/VBox/Items/ShieldCard/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 1, 1)
theme_override_font_sizes/font_size = 22
text = "SHIELD"

[node name="Desc" type="Label" parent="Panel/VBox/Items/ShieldCard/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.6, 0.75, 0.7)
theme_override_font_sizes/font_size = 14
text = "Survives a trap (0 reward)"
autowrap_mode = 2

[node name="Right" type="VBoxContainer" parent="Panel/VBox/Items/ShieldCard/HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Count" type="Label" parent="Panel/VBox/Items/ShieldCard/HBox/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "x0"
horizontal_alignment = 1

[node name="ShieldBtn" type="Button" parent="Panel/VBox/Items/ShieldCard/HBox/Right"]
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("buy_btn_disabled")
theme_override_styles/hover = SubResource("buy_btn_hover")
theme_override_styles/pressed = SubResource("buy_btn_hover")
theme_override_styles/normal = SubResource("buy_btn_normal")
text = "120"

[node name="LuckCard" type="PanelContainer" parent="Panel/VBox/Items"]
layout_mode = 2
theme_override_styles/panel = SubResource("card_bg")

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/Items/LuckCard"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Panel/VBox/Items/LuckCard/HBox"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("luck_tex")
expand_mode = 3
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Panel/VBox/Items/LuckCard/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="Panel/VBox/Items/LuckCard/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 1, 1)
theme_override_font_sizes/font_size = 22
text = "LUCK"

[node name="Desc" type="Label" parent="Panel/VBox/Items/LuckCard/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.6, 0.75, 0.7)
theme_override_font_sizes/font_size = 14
text = "+1 safe tile"
autowrap_mode = 2

[node name="Right" type="VBoxContainer" parent="Panel/VBox/Items/LuckCard/HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Count" type="Label" parent="Panel/VBox/Items/LuckCard/HBox/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "x0"
horizontal_alignment = 1

[node name="LuckBtn" type="Button" parent="Panel/VBox/Items/LuckCard/HBox/Right"]
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("buy_btn_disabled")
theme_override_styles/hover = SubResource("buy_btn_hover")
theme_override_styles/pressed = SubResource("buy_btn_hover")
theme_override_styles/normal = SubResource("buy_btn_normal")
text = "100"

[node name="Sep2" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BackBtn" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(240, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "BACK"
